#Note: Please escape '\' with '\\' in all file paths#
project.name=MarcjacobsPOC

#mode 0-Build; 1-Publish; 2-Build & Publish; 3-Combine Web Application+Kony Server Archive; 4-Build & Combine Web Application+Kony Server Archive;
#mode-0: Application will be built for the selected build platforms
#mode-1: Based on publish.web, publish.service properties, app will be published & services will be published
#mode-2: Application will be built for selected build platforms and publish will be performed.
#mode-3: Combines web archive of app & kony server archive and generates combined war/ear file
#mode-4: Application will be built & Generated web archive will be combined with Kony server archive and final war/ear will be generated
mode=0

#Application details
appid=Marcjacobspoc
version=1.0.0
map_google_key=
default_locale=
android.packagename=com.orgname.Marcjacobs

#Cloud credentials (Applicable only for cloud)
cloud.username=
cloud.password=

#Build app for below platforms
iphone=false
android=false
windows_mango=false
windowsphone8=false

j2me=false

windowsphone81s=false

windows8.1=false
windows8.1x86=false
windows8.1arm=false
windows8.1x64=false

#Blackberry build options
Blackberry.All=false
Blackberry.JDE7.0.Torch=false
Blackberry.JDE7.0.Bold=false
Blackberry.JDE7.0.Torch_TouchOnly=false
Blackberry.JDE7.0.Curve=false
Blackberry.JDE7.0.Storm=false

Blackberry.JDE6.0.Torch=false

Blackberry.JDE5.0.Storm=false
Blackberry.JDE5.0.Bold=false
Blackberry.JDE5.0.Pearl3G=false
Blackberry.JDE5.0.8800=false

Blackberry.JDE4.7.Storm=false

Blackberry.JDE4.5.Bold=false
Blackberry.JDE4.5.Pearl_8100=false
Blackberry.JDE4.5.8800=false

Blackberry.JDE4.2.1.Pearl_8100=false
Blackberry.JDE4.2.1.8800=false
 
Blackberry.Z10=false
Blackberry.Q10=false
Blackberry.A10=false
		 


ipad=false
androidtablet=false

desktop_kiosk=false
desktopweb=false

html5.iphone=false
html5.android=false
html5.blackberry=false

advanced.nontouch.palm=false
advanced.nontounch.html5=false
basic_devices=false
basic_js=false

spa.iphone=false
spa.android=false
spa.blackberry=false
spa.windows=false
spa.blackberrynth=false
spa.winphone=false

spa.ipad=false
spa.androidtablet=false
spa.playbook=$spa_playbook
spa.windowstablet=false


hybrid.iphone=false
hybrid.android=false
hybrid.blackberry=false
hybrid.ipad=false
hybrid.androidtablet=false

mixed.iphone=false
mixed.android=false
mixed.blackberry=false
mixed.ipad=false
mixed.androidtablet=false

#middleware server properties
middleware_server_ip=10.0.0.8
middleware_http_port=80
middleware_https_port=443
#used in cloud mode
cloud.middleware.url=


middleware_web_context=middleware
mobileweb_web_context=MarcjacobsPOC

#build mode [release | debug]
build.mode=release
remove.print.statements=true

#If not specified, by default final binaries will be copied to 'binaries' folder inside project
binaries.location=

#On premise publish parameters
Konyserver.publish.url=
Konyserver.publish.service=false
Konyserver.publish.web=false
#Kony server credentials
Konyserver.publish.username=
#Possible values are true/false
Konyserver.publish.password.encrypted=false
Konyserver.publish.password=

# Cloud publish parameters. Applicable for mode = 1 or 2 # Base url used for publishing example of the format http://accounts.konycloud.com/api/v1_0/environments/<envId>/
cloud.publish.url=
cloud.publish.app=false
cloud.publish.service=false
cloud.publish.sync=false
# Location of sync interceptor jar file to be published when sync option is true
# Separate with semicolon(;) if there are muliple jars 
cloud.publish.sync.file=

#Combine Web Application+Kony Server Archive. Applicable for mode = 3 or 4 #
#Full path of middleware archive (war/ear).If project has Kony session Manager, 
#provide with-cache archive, for Http session Manager, provide without-cache archive.
combinewar.middlewarearchive=
combinewar.context=
#combinewar.war,combinewar.ear are mutually exclusive(Only one of them should be true)
combinewar.war=false
combinewar.ear=false
#Provide full path of dependant libraries,Separate with semicolon(;) if there are multiple libraries
combinewar.dependencylibraries=

# Generate IPA
mac.ipaddress=
mac.username=
mac.password=

#Possible value  Ex:  provisioning.profile= KonyLaunchpadPush(com.kone.containerapp)
provisioning.profile=
keychain.password=

#Possible values are true/false
genipaiphone=false
genipaipad=false

	 
