#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Feb 13 16:30:02 EST 2015
~|~frmHome.inventory=flexcontainer
~|~frmSaleTransaction.Label07ff944e8f6534e=label
~|~frmEditCustomer.CopybtnLogin0cfb69d02ba2d45=button
~|~frmItemLookup.flexStyle=flexcontainer
~|~frmCustomerLookup.Label0a9945b471a544c=label
~|~frmEditCustomer.FlexContainer02a80ea20e4b044=flexcontainer
~|~frmHome.CopyLabel0db39c8706a424c=label
~|~frmSaleTransaction.CopyTextField02b8f8c4fffd441=textbox2
~|~frmTender.Label0d87a7e1301c343=label
~|~SelectTransaction=segui
~|~frmItemLookup.segCustomerLookup=segment2
~|~frmItemLookup.FlexContainer070a68271a31049=flexcontainer
~|~frmStoreAdmin.flexStoreName=flexcontainer
~|~frmEditCustomer.CopyLabel008cca2779e3444=label
~|~frmSaleTransaction.CopyLabel0458949a5696a48=label
~|~frmEditCustomer.CopyLabel0718f6585d7a44b=label
~|~frmStoreAdmin.FlexContainer070a68271a31049=flexcontainer
~|~frmStoreAdmin.CopyLabel01c193a5d44594d=label
~|~frmSaleTransaction.TextField0f6a5c4c157c340=textbox2
~|~frmEditCustomer.FlexContainer09afbbbe0025744=flexcontainer
~|~frmEditCustomer.TextField06ae8d6ed987b4b=textbox2
~|~frmItemLookup.CopybtnLogin02b4d571d1b8842=button
~|~frmHome.FlexContainer0df2e02be073844=flexcontainer
~|~frmSaleTransaction.FlexContainer029c14db5907d43=flexcontainer
~|~frmEditCustomer.CopyFlexContainer04571f4e737154e=flexcontainer
~|~frmStoreAdmin.txtBoxStoreCode=textbox2
~|~frmCustomerLookup.CopyLabel01c193a5d44594d=label
~|~frmHome=form2
~|~frmEditCustomer.CopyLabel0cef86ef1c8314b=label
~|~frmEditCustomer.CopyTextField083f46efdee444d=textbox2
~|~frmSaleTransaction.FlexContainer04aae3072ba7141=flexcontainer
~|~frmCustomerLookup.FlexContainer020f9f428844c4d=flexcontainer
~|~frmCustomerLookup.CopyLabel0b1e1d33d5b714d=label
~|~frmCustomerLookup.FlexContainer0df2e02be073844=flexcontainer
~|~frmStoreAdmin.flexState=flexcontainer
~|~frmStoreAdmin.flexStoreNumber=flexcontainer
~|~frmLogin.FlexContainer0df2e02be073844=flexcontainer
~|~frmSaleTransaction.CopybtnLogin00dfbc16fd71746=button
~|~frmTender.FlexContainer09c86d61a36484c=flexcontainer
~|~frmEditCustomer.FlexContainer01e987399fc714c=flexcontainer
~|~frmItemLookup.FlexScrollContainer05c3ab212fcfc41=flexscrollcontainer
~|~frmEditCustomer.Label0924cf3e7846647=label
~|~frmHome.CopyLabel01c193a5d44594d=label
~|~frmSaleTransaction.TextField048917a06913141=textbox2
~|~frmEditCustomer.FlexContainer036b8c7789c304c=flexcontainer
~|~frmItemLookup.flexSearchResults=flexcontainer
~|~frmTender.CopyLabel0458949a5696a48=label
~|~frmSaleTransaction.button46255602941893=button
~|~frmEditCustomer.CopyTextField05ada4eb16b7944=textbox2
~|~frmStoreAdmin.txtBoxTaxArea=textbox2
~|~frmSaleTransaction.Segment0f995acce61484a=segment2
~|~frmStoreAdmin.txtBoxStoreNumber=textbox2
~|~frmHome.Image0c949d2c82bbb4d=image2
~|~frmSaleTransaction.Label03ea6a28f458b41=label
~|~frmCustomerLookup.Label0b846e69e52444b=label
~|~frmEditCustomer.Label0ee59c22832e645=label
~|~frmHome.CopyImage0e275ee0b609141=image2
~|~frmEditCustomer.Label0ed3d89ba63d845=label
~|~frmTender.Segment0f995acce61484a=segment2
~|~frmSaleTransaction.FlexContainer0ea70302d65bd45=flexcontainer
~|~frmCustomerLookup.flexPhone=flexcontainer
~|~frmItemLookup.flexDesc=flexcontainer
~|~frmItemLookup.Label0f255ba2c0b5244=label
~|~frmStoreAdmin.flexStoreCode=flexcontainer
~|~frmCustomerLookup.lblLine=label
~|~frmSaleTransaction.FlexContainer0717253695d4247=flexcontainer
~|~frmSaleTransaction.TextField00607099132cf4f=textbox2
~|~frmCustomerLookup.CopyFlexContainer09bd3f5ff437348=flexcontainer
~|~frmTender.Label0f7ad1d3ce1a342=label
~|~frmSaleTransaction.FlexContainer0df2e02be073844=flexcontainer
~|~frmItemLookup.txtBoxDesc=textbox2
~|~frmCustomerLookup.flexFirstName=flexcontainer
~|~frmTender.FlexContainer09afbbbe0025744=flexcontainer
~|~frmLogin.flexPassword=flexcontainer
~|~frmCustomerLookup.lblPhone=label
~|~frmSaleTransaction.CopybtnLogin029c56dbfdad844=button
~|~frmStoreAdmin.lblLine=label
~|~frmEditCustomer.CopyTextField015d5480623de4d=textbox2
~|~ItemLookup=segui
~|~frmEditCustomer.CopyTextField05df2e354f41140=textbox2
~|~frmTender.Label05dc2f18be17848=label
~|~frmTender.Label07c5167e5467645=label
~|~frmCustomerLookup.lblUsename=label
~|~frmTender.Label0198ba435987944=label
~|~frmTender.CopybtnLogin00dfbc16fd71746=button
~|~frmSaleTransaction.TextField08c1b24c6051448=textbox2
~|~frmEditCustomer.FlexContainer0b0d710086abf4a=flexcontainer
~|~frmLogin.txtBoxPassword=textbox2
~|~frmSaleTransaction=form2
~|~frmEditCustomer.FlexContainer029c14db5907d43=flexcontainer
~|~frmCustomerLookup=form2
~|~frmSaleTransaction.Label0f7ad1d3ce1a342=label
~|~frmEditCustomer.CopyLabel0b1615cc43a4e46=label
~|~frmStoreAdmin.flexTaxArea=flexcontainer
~|~frmTender.TextField00607099132cf4f=textbox2
~|~frmItemLookup.FlexContainer0df2e02be073844=flexcontainer
~|~frmItemLookup.Label098f3b887a69a48=label
~|~frmEditCustomer.TextField0233440b87bf748=textbox2
~|~frmCustomerLookup.lblLogin=label
~|~frmTender.Label0cac55197f59642=label
~|~frmEditCustomer.CopyTextField059af1803361f4d=textbox2
~|~frmStoreAdmin=form2
~|~frmEditCustomer.CopyLabel07f31f20af02b49=label
~|~frmItemLookup.txtBoxPhone=textbox2
~|~frmEditCustomer.chkActive=checkboxgroup
~|~frmTender.imgSignPad=image2
~|~frmStoreAdmin.FlexContainer0df2e02be073844=flexcontainer
~|~frmSaleTransaction.Label05dc2f18be17848=label
~|~frmSaleTransaction.Label07c5167e5467645=label
~|~frmItemLookup.lblPhone=label
~|~frmSaleTransaction.CopybtnLogin0cfb69d02ba2d45=button
~|~frmSaleTransaction.TextField06aad580662ef4d=textbox2
~|~frmSaleTransaction.TextField0c5dc3d94b61f42=textbox2
~|~frmEditCustomer.Label03c04cb1ce5fa42=label
~|~frmSaleTransaction.Label0198ba435987944=label
~|~frmCustomerLookup.btnLogin=button
~|~frmEditCustomer.Label0af5952c21e1548=label
~|~frmCustomerLookup.Label01323059064264c=label
~|~frmCustomerLookup.CopyLabel055a540f7dbca4c=label
~|~frmHome.flexLogout=flexcontainer
~|~frmLogin.CopyLabel01c193a5d44594d=label
~|~frmItemLookup.lblUsename=label
~|~frmLogin.lblUsename=label
~|~frmStoreAdmin.flexAddr2=flexcontainer
~|~frmStoreAdmin.flexAddr1=flexcontainer
~|~frmSaleTransaction.btnLogin=button
~|~frmItemLookup.lblDesc=label
~|~frmItemLookup.FlexContainer06427d73cbf9245=flexcontainer
~|~frmSaleTransaction.Label0cac55197f59642=label
~|~frmEditCustomer.Label05910f54122074a=label
~|~frmEditCustomer.CopychkActive0c6a23025ef1748=checkboxgroup
~|~frmItemLookup.Label01c6ccb386bf94c=label
~|~frmStoreAdmin.lblLogin=label
~|~frmCustomerLookup.segCustomerLookup=segment2
~|~frmSaleTransaction.CopyLabel01c193a5d44594d=label
~|~frmEditCustomer.CopyLabel07e87461e16484a=label
~|~frmTender.CopybtnLogin029c56dbfdad844=button
~|~frmItemLookup.lblLogin=label
~|~frmItemLookup.lblLastName=label
~|~frmEditCustomer.CopychkActive02f70a09ac4fc46=checkboxgroup
~|~frmEditCustomer.CopyTextField077c6913e5c8d48=textbox2
~|~frmEditCustomer.CopyLabel026a7ad823db84e=label
~|~frmEditCustomer.TextField01758b473fe1c4c=textbox2
~|~frmEditCustomer=form2
~|~frmStoreAdmin.txtBoxState=textbox2
~|~frmSaleTransaction.FlexContainer09c86d61a36484c=flexcontainer
~|~frmItemLookup.Label0340914ce7e8d45=label
~|~frmStoreAdmin.btnLogin=button
~|~frmEditCustomer.CopyTextField0a8520f42b3194c=textbox2
~|~frmTender.TextField0c5dc3d94b61f42=textbox2
~|~frmHome.saleTransaction=flexcontainer
~|~frmLogin.lblLine=label
~|~frmSaleTransaction.FlexScrollContainer08500a8267e9d44=flexscrollcontainer
~|~frmStoreAdmin.txtBoxCity=textbox2
~|~frmItemLookup=form2
~|~frmTender.Label039cecc04097343=label
~|~frmCustomerLookup.FlexScrollContainer05c3ab212fcfc41=flexscrollcontainer
~|~frmCustomerLookup.txtBoxFirstname=textbox2
~|~frmItemLookup.lblLine=label
~|~frmEditCustomer.CopyTextField0a316d24322414f=textbox2
~|~frmEditCustomer.FlexContainer0df2e02be073844=flexcontainer
~|~frmItemLookup.txtBoxFirstname=textbox2
~|~frmEditCustomer.CopyLabel056e4d6a19ca242=label
~|~frmTender.FlexContainer029c14db5907d43=flexcontainer
~|~frmEditCustomer.Label048096d981f2944=label
~|~frmEditCustomer.TextField0e9b84a983f644b=textbox2
~|~frmTender.button46255602941824=button
~|~frmEditCustomer.Label04141d90c89f047=label
~|~frmEditCustomer.FlexContainer021148713faaa4d=flexcontainer
~|~frmEditCustomer.CopybtnLogin00dfbc16fd71746=button
~|~frmStoreAdmin.txtBoxCountry=textbox2
~|~frmTender.FlexContainer04aae3072ba7141=flexcontainer
~|~frmHome.flexAdmin=flexcontainer
~|~frmLogin=form2
~|~frmTender.CopyLabel01c193a5d44594d=label
~|~frmItemLookup.btnLogin=button
~|~frmEditCustomer.CopyTextField0a266e75ce2d54f=textbox2
~|~frmCustomerLookup.flexLastName=flexcontainer
~|~frmLogin.lblPassword=label
~|~frmCustomerLookup.CopyLabel01ec66fc0df134f=label
~|~frmEditCustomer.CopychkActive0a2136ad636f94f=checkboxgroup
~|~frmCustomerLookup.flexSearchResults=flexcontainer
~|~frmStoreAdmin.txtBoxStoreType=textbox2
~|~frmItemLookup.CopyLabel01c193a5d44594d=label
~|~frmSaleTransaction.Label039cecc04097343=label
~|~frmEditCustomer.TextField0a23b9af84ce44c=textbox2
~|~frmItemLookup.Label08d17f47abd9441=label
~|~frmSaleTransaction.FlexContainer09afbbbe0025744=flexcontainer
~|~frmTender.FlexScrollContainer08500a8267e9d44=flexscrollcontainer
~|~frmCustomerLookup.CopybtnLogin0eca5b0f316dc48=button
~|~frmTender=form2
~|~frmHome.Label0b47886b8314643=label
~|~frmHome.CopyImage095509b8d27d849=image2
~|~frmLogin.txtBoxUsername=textbox2
~|~frmItemLookup.txtBoxLastname=textbox2
~|~frmCustomerLookup.txtBoxLastname=textbox2
~|~frmLogin.flexUserName=flexcontainer
~|~frmLogin.lblLogin=label
~|~frmEditCustomer.CopyTextField02fad85cf53c54f=textbox2
~|~frmHome.CopyImage0afe1808cd7324a=image2
~|~frmSaleTransaction.TextField0e7b8ea2f7a814d=textbox2
~|~frmSaleTransaction.TextArea07fd4fabe60c047=textarea2
~|~frmCustomerLookup.FlexContainer070a68271a31049=flexcontainer
~|~frmItemLookup.flexItem=flexcontainer
~|~frmLogin.FlexContainer070a68271a31049=flexcontainer
~|~frmEditCustomer.CopyLabel010ef0f583f6548=label
~|~frmHome.CopyLabel0add433de254c49=label
~|~frmItemLookup.flexUpc=flexcontainer
~|~frmStoreAdmin.CopybtnLogin0defc4deefa1b4e=button
~|~frmTender.Label074aaca5b994a42=label
~|~frmStoreAdmin.flexCity=flexcontainer
~|~frmTender.FlexContainer0717253695d4247=flexcontainer
~|~frmEditCustomer.CopybtnLogin029c56dbfdad844=button
~|~frmEditCustomer.CopyLabel01c193a5d44594d=label
~|~frmSaleTransaction.Label074aaca5b994a42=label
~|~frmEditCustomer.CopyLabel063fcf79f883741=label
~|~frmCustomerLookup.Label0cdefb03dd71f49=label
~|~frmStoreAdmin.txtBoxStoreName=textbox2
~|~frmCustomerLookup.txtBoxPhone=textbox2
~|~CustomerLookup=segui
~|~frmEditCustomer.CopyTextField033365c19e95042=textbox2
~|~frmTender.FlexContainer0df2e02be073844=flexcontainer
~|~frmEditCustomer.CopychkActive002cd2c11935a48=checkboxgroup
~|~frmStoreAdmin.flexStoreType=flexcontainer
~|~frmStoreAdmin.flexCountry=flexcontainer
~|~frmCustomerLookup.lblLastName=label
~|~frmLogin.btnLogin=button
~|~frmTender.TextField0e7b8ea2f7a814d=textbox2
~|~frmEditCustomer.CopyLabel0743d1724742d48=label
~|~frmEditCustomer.CopyLabel0161bb42c893b47=label
~|~frmItemLookup.Label0f840b26781a54f=label
~|~frmStoreAdmin.txtBoxAddr2=textbox2
~|~frmHome.CopyLabel002eebdd2c62b43=label
~|~frmStoreAdmin.txtBoxAddr1=textbox2
~|~frmEditCustomer.CopyTextField0afbf097ec0ba49=textbox2
~|~frmEditCustomer.TextField05cdb91ce2c4747=textbox2
