frmCustomerLookup_btnLogin_onClick=frmCustomerLookup_btnLogin_onClick_tablet
frmCustomerLookup_CopybtnLogin0eca5b0f316dc48_onTouchEnd=frmCustomerLookup_CopybtnLogin0eca5b0f316dc48_onTouchEnd_tablet
frmEditCustomer_CopybtnLogin0cfb69d02ba2d45_onTouchEnd=frmEditCustomer_CopybtnLogin0cfb69d02ba2d45_onTouchEnd_tablet
frmEditCustomer_CopybtnLogin00dfbc16fd71746_onTouchEnd=frmEditCustomer_CopybtnLogin00dfbc16fd71746_onTouchEnd_tablet
frmEditCustomer_CopybtnLogin029c56dbfdad844_onTouchEnd=frmEditCustomer_CopybtnLogin029c56dbfdad844_onTouchEnd_tablet
frmHome_saleTransaction_onTouchEnd=frmHome_saleTransaction_onTouchEnd_tablet
frmHome_inventory_onTouchEnd=frmHome_inventory_onTouchEnd_tablet
frmHome_flexLogout_onTouchEnd=frmHome_flexLogout_onTouchEnd_tablet
frmHome_flexAdmin_onTouchEnd=frmHome_flexAdmin_onTouchEnd_tablet
frmItemLookup_btnLogin_onClick=frmItemLookup_btnLogin_onClick_tablet
frmItemLookup_btnLogin_onTouchEnd=frmItemLookup_btnLogin_onTouchEnd_tablet
frmItemLookup_CopybtnLogin02b4d571d1b8842_onClick=frmItemLookup_CopybtnLogin02b4d571d1b8842_onClick_tablet
frmItemLookup_CopybtnLogin02b4d571d1b8842_onTouchEnd=frmItemLookup_CopybtnLogin02b4d571d1b8842_onTouchEnd_tablet
frmLogin_btnLogin_onClick=frmLogin_btnLogin_onClick_tablet
frmSaleTransaction_btnLogin_onTouchEnd=frmSaleTransaction_btnLogin_onTouchEnd_tablet
frmSaleTransaction_CopybtnLogin0cfb69d02ba2d45_onTouchEnd=frmSaleTransaction_CopybtnLogin0cfb69d02ba2d45_onTouchEnd_tablet
frmSaleTransaction_CopybtnLogin00dfbc16fd71746_onTouchEnd=frmSaleTransaction_CopybtnLogin00dfbc16fd71746_onTouchEnd_tablet
frmStoreAdmin_btnLogin_onTouchEnd=frmStoreAdmin_btnLogin_onTouchEnd_tablet
frmStoreAdmin_CopybtnLogin0defc4deefa1b4e_onTouchEnd=frmStoreAdmin_CopybtnLogin0defc4deefa1b4e_onTouchEnd_tablet
frmTender_CopybtnLogin00dfbc16fd71746_onTouchEnd=frmTender_CopybtnLogin00dfbc16fd71746_onTouchEnd_tablet
frmTender_CopybtnLogin029c56dbfdad844_onTouchEnd=frmTender_CopybtnLogin029c56dbfdad844_onTouchEnd_tablet
