#
#Fri Feb 13 16:30:02 EST 2015
tablet$0$frmSaleTransaction.Label05dc2f18be17848=label
tablet$0$frmSaleTransaction.Label07c5167e5467645=label
tablet$0$frmLogin.btnLogin=button
tablet$0$frmTender.Segment0f995acce61484a=segment2
tablet$0$frmItemLookup.lblPhone=label
tablet$0$frmStoreAdmin.lblLogin=label
tablet$0$frmCustomerLookup.Label0a9945b471a544c=label
tablet$0$frmEditCustomer.CopychkActive0c6a23025ef1748=checkboxgroup
tablet$0$frmStoreAdmin.txtBoxCountry=textbox2
tablet$0$frmCustomerLookup.lblPhone=label
tablet$0$frmItemLookup.FlexContainer06427d73cbf9245=flexcontainer
tablet$0$frmLogin.txtBoxPassword=textbox2
tablet$0$frmSaleTransaction.Label0f7ad1d3ce1a342=label
tablet$0$frmSaleTransaction.FlexContainer09afbbbe0025744=flexcontainer
tablet$0$frmEditCustomer.CopychkActive02f70a09ac4fc46=checkboxgroup
tablet$0$frmItemLookup.lblUsename=label
tablet$0$frmEditCustomer.CopyTextField077c6913e5c8d48=textbox2
tablet$0$frmEditCustomer.CopyTextField0a8520f42b3194c=textbox2
tablet$0$frmStoreAdmin.CopyLabel01c193a5d44594d=label
tablet$0$frmSaleTransaction.FlexScrollContainer08500a8267e9d44=flexscrollcontainer
tablet$0$frmHome.Label0b47886b8314643=label
tablet$0$frmTender.Label0d87a7e1301c343=label
tablet$0$frmTender.CopyLabel0458949a5696a48=label
tablet$0$frmEditCustomer.CopyTextField0a316d24322414f=textbox2
tablet$0$frmEditCustomer.FlexContainer0df2e02be073844=flexcontainer
tablet$0$frmLogin.flexPassword=flexcontainer
tablet$0$frmSaleTransaction.Label0198ba435987944=label
tablet$0$SelectTransaction=segui
tablet$0$frmItemLookup.lblLogin=label
tablet$0$frmStoreAdmin.lblLine=label
tablet$0$frmItemLookup.txtBoxLastname=textbox2
tablet$0$frmCustomerLookup.lblLogin=label
tablet$0$frmCustomerLookup.flexSearchResults=flexcontainer
tablet$0$frmStoreAdmin.flexAddr2=flexcontainer
tablet$0$frmEditCustomer.FlexContainer021148713faaa4d=flexcontainer
tablet$0$frmStoreAdmin.flexAddr1=flexcontainer
tablet$0$frmStoreAdmin.btnLogin=button
tablet$0$frmStoreAdmin.flexStoreType=flexcontainer
tablet$0$frmStoreAdmin.txtBoxCity=textbox2
tablet$0$frmItemLookup.btnLogin=button
tablet$0$frmHome.inventory=flexcontainer
tablet$0$frmSaleTransaction.Label0cac55197f59642=label
tablet$0$frmEditCustomer.CopybtnLogin00dfbc16fd71746=button
tablet$0$frmItemLookup.CopybtnLogin02b4d571d1b8842=button
tablet$0$frmItemLookup.Label0f255ba2c0b5244=label
tablet$0$frmCustomerLookup.lblLine=label
tablet$0$frmSaleTransaction.TextField0e7b8ea2f7a814d=textbox2
tablet$0$frmCustomerLookup.CopyLabel01ec66fc0df134f=label
tablet$0$frmLogin.CopyLabel01c193a5d44594d=label
tablet$0$frmItemLookup.lblDesc=label
tablet$0$frmTender.FlexScrollContainer08500a8267e9d44=flexscrollcontainer
tablet$0$frmEditCustomer.CopyLabel0b1615cc43a4e46=label
tablet$0$frmCustomerLookup.Label0b846e69e52444b=label
tablet$0$frmEditCustomer.TextField0233440b87bf748=textbox2
tablet$0$frmEditCustomer.CopyTextField0a266e75ce2d54f=textbox2
tablet$0$frmCustomerLookup.btnLogin=button
tablet$0$frmCustomerLookup.FlexContainer070a68271a31049=flexcontainer
tablet$0$frmEditCustomer.CopyTextField02fad85cf53c54f=textbox2
tablet$0$frmTender.FlexContainer09c86d61a36484c=flexcontainer
tablet$0$frmEditCustomer.CopyLabel07f31f20af02b49=label
tablet$0$frmEditCustomer.CopychkActive0a2136ad636f94f=checkboxgroup
tablet$0$frmSaleTransaction.CopyTextField02b8f8c4fffd441=textbox2
tablet$0$frmStoreAdmin.flexStoreName=flexcontainer
tablet$0$frmItemLookup.lblLine=label
tablet$0$frmHome.FlexContainer0df2e02be073844=flexcontainer
tablet$0$frmStoreAdmin.flexCity=flexcontainer
tablet$0$frmSaleTransaction.Segment0f995acce61484a=segment2
tablet$0$frmHome.saleTransaction=flexcontainer
tablet$0$frmStoreAdmin.flexTaxArea=flexcontainer
tablet$0$frmTender.TextField00607099132cf4f=textbox2
tablet$0$frmCustomerLookup.txtBoxFirstname=textbox2
tablet$0$frmTender.FlexContainer09afbbbe0025744=flexcontainer
tablet$0$frmItemLookup.Label098f3b887a69a48=label
tablet$0$frmTender.imgSignPad=image2
tablet$0$frmSaleTransaction.Label039cecc04097343=label
tablet$0$frmEditCustomer.CopybtnLogin029c56dbfdad844=button
tablet$0$frmCustomerLookup.CopybtnLogin0eca5b0f316dc48=button
tablet$0$frmTender.Label05dc2f18be17848=label
tablet$0$frmTender.Label07c5167e5467645=label
tablet$0$frmEditCustomer.CopyTextField033365c19e95042=textbox2
tablet$0$frmItemLookup.txtBoxPhone=textbox2
tablet$0$frmEditCustomer.chkActive=checkboxgroup
tablet$0$frmEditCustomer.CopychkActive002cd2c11935a48=checkboxgroup
tablet$0$frmItemLookup.flexItem=flexcontainer
tablet$0$frmEditCustomer.CopyLabel07e87461e16484a=label
tablet$0$frmSaleTransaction.TextArea07fd4fabe60c047=textarea2
tablet$0$frmSaleTransaction.FlexContainer029c14db5907d43=flexcontainer
tablet$0$frmTender.Label0f7ad1d3ce1a342=label
tablet$0$frmLogin.FlexContainer0df2e02be073844=flexcontainer
tablet$0$frmEditCustomer.CopyLabel026a7ad823db84e=label
tablet$0$frmEditCustomer.TextField01758b473fe1c4c=textbox2
tablet$0$frmEditCustomer.Label0924cf3e7846647=label
tablet$0$frmSaleTransaction.FlexContainer04aae3072ba7141=flexcontainer
tablet$0$frmLogin.txtBoxUsername=textbox2
tablet$0$frmTender.Label0198ba435987944=label
tablet$0$frmItemLookup.Label01c6ccb386bf94c=label
tablet$0$frmCustomerLookup.FlexScrollContainer05c3ab212fcfc41=flexscrollcontainer
tablet$0$frmEditCustomer.CopyLabel056e4d6a19ca242=label
tablet$0$frmLogin.flexUserName=flexcontainer
tablet$0$frmTender=form2
tablet$0$frmEditCustomer.Label0ee59c22832e645=label
tablet$0$frmItemLookup.lblLastName=label
tablet$0$frmEditCustomer.FlexContainer02a80ea20e4b044=flexcontainer
tablet$0$frmEditCustomer.CopybtnLogin0cfb69d02ba2d45=button
tablet$0$frmEditCustomer.TextField0e9b84a983f644b=textbox2
tablet$0$frmEditCustomer.Label0ed3d89ba63d845=label
tablet$0$frmStoreAdmin.txtBoxState=textbox2
tablet$0$frmSaleTransaction.Label074aaca5b994a42=label
tablet$0$frmCustomerLookup=form2
tablet$0$frmItemLookup.Label0340914ce7e8d45=label
tablet$0$frmCustomerLookup.flexPhone=flexcontainer
tablet$0$frmCustomerLookup.Label01323059064264c=label
tablet$0$frmTender.TextField0c5dc3d94b61f42=textbox2
tablet$0$frmTender.Label0cac55197f59642=label
tablet$0$frmStoreAdmin.flexStoreCode=flexcontainer
tablet$0$frmEditCustomer.CopyTextField0afbf097ec0ba49=textbox2
tablet$0$CustomerLookup=segui
tablet$0$frmHome.CopyImage095509b8d27d849=image2
tablet$0$frmItemLookup.txtBoxFirstname=textbox2
tablet$0$frmItemLookup.FlexContainer070a68271a31049=flexcontainer
tablet$0$frmEditCustomer.FlexContainer09afbbbe0025744=flexcontainer
tablet$0$frmSaleTransaction.FlexContainer0ea70302d65bd45=flexcontainer
tablet$0$frmCustomerLookup.txtBoxLastname=textbox2
tablet$0$frmEditCustomer.TextField0a23b9af84ce44c=textbox2
tablet$0$frmSaleTransaction.CopyLabel0458949a5696a48=label
tablet$0$frmHome.CopyImage0afe1808cd7324a=image2
tablet$0$frmSaleTransaction.TextField0f6a5c4c157c340=textbox2
tablet$0$frmStoreAdmin.txtBoxTaxArea=textbox2
tablet$0$frmStoreAdmin.FlexContainer070a68271a31049=flexcontainer
tablet$0$frmHome.Image0c949d2c82bbb4d=image2
tablet$0$frmEditCustomer.CopyTextField083f46efdee444d=textbox2
tablet$0$frmHome.CopyLabel0add433de254c49=label
tablet$0$frmLogin.lblPassword=label
tablet$0$frmItemLookup.segCustomerLookup=segment2
tablet$0$frmTender.CopyLabel01c193a5d44594d=label
tablet$0$frmSaleTransaction=form2
tablet$0$frmStoreAdmin.txtBoxStoreType=textbox2
tablet$0$frmSaleTransaction.FlexContainer0df2e02be073844=flexcontainer
tablet$0$frmSaleTransaction.CopybtnLogin00dfbc16fd71746=button
tablet$0$frmSaleTransaction.Label07ff944e8f6534e=label
tablet$0$frmItemLookup.flexUpc=flexcontainer
tablet$0$frmCustomerLookup.CopyLabel0b1e1d33d5b714d=label
tablet$0$frmEditCustomer.FlexContainer01e987399fc714c=flexcontainer
tablet$0$frmTender.CopybtnLogin00dfbc16fd71746=button
tablet$0$frmHome.CopyLabel002eebdd2c62b43=label
tablet$0$frmEditCustomer.CopyLabel010ef0f583f6548=label
tablet$0$frmTender.button46255602941824=button
tablet$0$frmCustomerLookup.FlexContainer020f9f428844c4d=flexcontainer
tablet$0$frmEditCustomer.FlexContainer036b8c7789c304c=flexcontainer
tablet$0$frmItemLookup.Label08d17f47abd9441=label
tablet$0$frmCustomerLookup.FlexContainer0df2e02be073844=flexcontainer
tablet$0$ItemLookup=segui
tablet$0$frmSaleTransaction.FlexContainer0717253695d4247=flexcontainer
tablet$0$frmSaleTransaction.TextField048917a06913141=textbox2
tablet$0$frmCustomerLookup.CopyLabel01c193a5d44594d=label
tablet$0$frmTender.FlexContainer029c14db5907d43=flexcontainer
tablet$0$frmEditCustomer.CopyLabel01c193a5d44594d=label
tablet$0$frmHome.CopyLabel0db39c8706a424c=label
tablet$0$frmCustomerLookup.txtBoxPhone=textbox2
tablet$0$frmEditCustomer.CopyTextField05ada4eb16b7944=textbox2
tablet$0$frmEditCustomer.CopyLabel063fcf79f883741=label
tablet$0$frmTender.Label039cecc04097343=label
tablet$0$frmHome.flexLogout=flexcontainer
tablet$0$frmCustomerLookup.lblUsename=label
tablet$0$frmTender.FlexContainer04aae3072ba7141=flexcontainer
tablet$0$frmEditCustomer.CopyFlexContainer04571f4e737154e=flexcontainer
tablet$0$frmEditCustomer.Label03c04cb1ce5fa42=label
tablet$0$frmItemLookup.flexStyle=flexcontainer
tablet$0$frmEditCustomer.Label0af5952c21e1548=label
tablet$0$frmCustomerLookup.CopyFlexContainer09bd3f5ff437348=flexcontainer
tablet$0$frmHome=form2
tablet$0$frmSaleTransaction.button46255602941893=button
tablet$0$frmStoreAdmin.flexState=flexcontainer
tablet$0$frmEditCustomer.CopyLabel0743d1724742d48=label
tablet$0$frmStoreAdmin.txtBoxStoreName=textbox2
tablet$0$frmEditCustomer.CopyLabel0161bb42c893b47=label
tablet$0$frmItemLookup.FlexScrollContainer05c3ab212fcfc41=flexscrollcontainer
tablet$0$frmCustomerLookup.flexLastName=flexcontainer
tablet$0$frmHome.flexAdmin=flexcontainer
tablet$0$frmStoreAdmin=form2
tablet$0$frmSaleTransaction.CopybtnLogin029c56dbfdad844=button
tablet$0$frmSaleTransaction.TextField00607099132cf4f=textbox2
tablet$0$frmEditCustomer.TextField05cdb91ce2c4747=textbox2
tablet$0$frmCustomerLookup.lblLastName=label
tablet$0$frmStoreAdmin.flexCountry=flexcontainer
tablet$0$frmItemLookup.flexDesc=flexcontainer
tablet$0$frmTender.CopybtnLogin029c56dbfdad844=button
tablet$0$frmEditCustomer.CopyTextField015d5480623de4d=textbox2
tablet$0$frmItemLookup.CopyLabel01c193a5d44594d=label
tablet$0$frmEditCustomer.CopyTextField05df2e354f41140=textbox2
tablet$0$frmTender.TextField0e7b8ea2f7a814d=textbox2
tablet$0$frmTender.Label074aaca5b994a42=label
tablet$0$frmItemLookup.flexSearchResults=flexcontainer
tablet$0$frmSaleTransaction.Label03ea6a28f458b41=label
tablet$0$frmEditCustomer.FlexContainer0b0d710086abf4a=flexcontainer
tablet$0$frmEditCustomer=form2
tablet$0$frmItemLookup.Label0f840b26781a54f=label
tablet$0$frmEditCustomer.Label05910f54122074a=label
tablet$0$frmItemLookup.txtBoxDesc=textbox2
tablet$0$frmStoreAdmin.txtBoxAddr2=textbox2
tablet$0$frmSaleTransaction.btnLogin=button
tablet$0$frmStoreAdmin.txtBoxAddr1=textbox2
tablet$0$frmSaleTransaction.TextField08c1b24c6051448=textbox2
tablet$0$frmLogin.lblLogin=label
tablet$0$frmEditCustomer.FlexContainer029c14db5907d43=flexcontainer
tablet$0$frmEditCustomer.CopyLabel008cca2779e3444=label
tablet$0$frmStoreAdmin.txtBoxStoreNumber=textbox2
tablet$0$frmLogin=form2
tablet$0$frmEditCustomer.CopyLabel0718f6585d7a44b=label
tablet$0$frmCustomerLookup.flexFirstName=flexcontainer
tablet$0$frmEditCustomer.TextField06ae8d6ed987b4b=textbox2
tablet$0$frmCustomerLookup.Label0cdefb03dd71f49=label
tablet$0$frmEditCustomer.Label048096d981f2944=label
tablet$0$frmLogin.lblLine=label
tablet$0$frmTender.FlexContainer0df2e02be073844=flexcontainer
tablet$0$frmHome.CopyImage0e275ee0b609141=image2
tablet$0$frmSaleTransaction.CopybtnLogin0cfb69d02ba2d45=button
tablet$0$frmEditCustomer.CopyLabel0cef86ef1c8314b=label
tablet$0$frmEditCustomer.CopyTextField059af1803361f4d=textbox2
tablet$0$frmItemLookup.FlexContainer0df2e02be073844=flexcontainer
tablet$0$frmHome.CopyLabel01c193a5d44594d=label
tablet$0$frmStoreAdmin.flexStoreNumber=flexcontainer
tablet$0$frmLogin.lblUsename=label
tablet$0$frmStoreAdmin.CopybtnLogin0defc4deefa1b4e=button
tablet$0$frmItemLookup=form2
tablet$0$frmSaleTransaction.TextField06aad580662ef4d=textbox2
tablet$0$frmStoreAdmin.FlexContainer0df2e02be073844=flexcontainer
tablet$0$frmSaleTransaction.TextField0c5dc3d94b61f42=textbox2
tablet$0$frmSaleTransaction.CopyLabel01c193a5d44594d=label
tablet$0$frmTender.FlexContainer0717253695d4247=flexcontainer
tablet$0$frmSaleTransaction.FlexContainer09c86d61a36484c=flexcontainer
tablet$0$frmCustomerLookup.segCustomerLookup=segment2
tablet$0$frmStoreAdmin.txtBoxStoreCode=textbox2
tablet$0$frmCustomerLookup.CopyLabel055a540f7dbca4c=label
tablet$0$frmEditCustomer.Label04141d90c89f047=label
tablet$0$frmLogin.FlexContainer070a68271a31049=flexcontainer
